{
  "name": "video-converter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.8.1",
    "color": "^3.0.0",
    "electron": "^2.0.7",
    "emotion": "^9.2.6",
    "emotion-theming": "^9.2.6",
    "facepaint": "^1.2.1",
    "muuri": "^0.6.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6k",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "homepage": "./",
  "main": "electron/indexjs",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "electron": "electron ./electron",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.6",
    "babel-polyfill": "^6.26.0",
    "electron-builder": "^20.28.1",
    "react-app-rewire-emotion": "^4.0.0",
    "react-app-rewired": "^1.5.2",
    "reactotron-apisauce": "^2.0.0",
    "reactotron-react-js": "^2.1.0",
    "reactotron-redux": "^2.0.0",
    "reactotron-redux-saga": "^2.0.0"
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  }
}
